<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="   Welcome to UVNFC \nPlease select an option"
            android:id="@+id/TV:WelcomeText"
            android:layout_marginTop="40dp"
            android:textAlignment="viewEnd"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Program Device"
            android:id="@+id/B:ProgDevice"
            android:layout_marginTop="10dp"
            android:onClick="onClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Query Database"
            android:id="@+id/B:QueryDb"
            android:onClick="onClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OpenCV Placeholder"
            android:id="@+id/B:OpenCV"
            android:onClick="onClick" />

    </LinearLayout>
</FrameLayout>
